version: '3'

services:

  eggsfighter:
    container_name: eggs_fighter
    build: .
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=PathPrefixStrip:/eggfighters
      - traefik.docker.network=web
      - traefik.port=80
    networks:
      - web

networks:
  web:
    external: true